{
  "name": "Waza",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jjge732/Waza.git",
  "author": "John <jjge732@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0"
  }
}
